# spigadier

./: .gitignore  README.md  build.gradle  settings.gradle  spigot.bat
src/main/java/draylar/spigadier/: CommandRegistry.java  Spigadier.java  SpigadierCommand.java
src/main/resources/: plugin.yml
src/test/java/draylar/test/: ComplimentCommand.java  SpigadierTestPlugin.java
src/test/resources/: plugin.yml
